appraise '3.1' do
  gem 'activerecord', '~> 3.1.0'
  gem 'activesupport', '~> 3.1.0'
end

appraise '3.2' do
  gem 'activerecord', '~> 3.2.0'
  gem 'activesupport', '~> 3.2.0'
end

appraise '4.0' do
  gem 'activerecord', '~> 4.0.0'
  gem 'activesupport', '~> 4.0.0'
end

appraise '4.1' do
  gem 'activerecord', '~> 4.1.0'
  gem 'activesupport', '~> 4.1.0'
end

appraise '4.2' do
  gem 'activerecord', '~> 4.2.0'
  gem 'activesupport', '~> 4.2.0'
end

appraise '5.0' do
  gem 'activerecord', '~> 5.0.0'
  gem 'activesupport', '~> 5.0.0'
end
